.page {
  background: var(--background-img) no-repeat top center;
  background-attachment: fixed;
  background-color: var(--background-color);
}

.header {
  /* height: 100vh; */
  min-height: 768px;
  position: relative;
  padding: 20px;
  padding-left: 0;
}

.header__rec {
  position: absolute;
  color: var(--accent-color);
  text-transform: uppercase;
  top: 20px;
  right: 48px;
  line-height: 25px;
}

.header__rec::after {
  content: "";
  margin-left: 10px;
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 3px var(--accent-color);
  top: 35%;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  left: 20px;
  bottom: 20px;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: 20px;
  top: 20px;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
}

.header__theme-menu {
  margin: 0 auto;
  padding-left: 13px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--accent-color);
  line-height: 18px;
  padding: 2.5px 12px 4px;
  text-transform: lowercase;
  border: transparent;
  background: none;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__title-container {
  display: flex;
  flex-direction: column;
  gap: 114px;
}

.header__title {
  padding-top: 275px;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--title-shadow-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
}

.subtitle {
  align-self: end;
  width: 100%;
  height: fit-content;
  background: var(--box-background-color);
  color: var(--box-heading-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
}

.header__subtitle {
  
  width: 49%;
}

.main {
  margin-block-start: 60px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}

.content__alternative {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__title {
  color: var(--heading-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  max-width: 315px;
}

.content__article-container {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}

.article-container__alternative {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.content__article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__article-text {
  line-height: 130%;
  color: var(--main-text-color);
}

.thin-text {
  font-weight: 400;
}

.content__link {
  text-decoration: none;
  line-height: normal;
  text-shadow: 3px 3px 0px var(--link-shadow-color);
}

.content__link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.content__link:focus {
  outline: none;
}


.content__link:focus-visible {
  outline: 1px solid var(--main-text-color);
  outline-offset: 2px;
}

.content__images {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__images-container {
  display: grid;
  grid-template-areas: 
    "sunset sunset ice-cream" 
    "tape books ice-cream" 
    "tape street street";
  gap: 20px;
}

.content__image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.content__image:nth-child(1) {
  grid-area: sunset;
}

.content__image:nth-child(2) {
  grid-area: ice-cream;
}

.content__image:nth-child(3) {
  grid-area: tape;
}

.content__image:nth-child(4) {
  grid-area: books;
}

.content__image:nth-child(5) {
  grid-area: street;
}

.footer {
  margin-block-start: 60px;
  height: 100vh;
  min-height: 768px;
  position: relative;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  margin: auto;
  text-align: center;
  color: var(--title-color);
  text-shadow: 2px 2px 0px var(--title-shadow-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
}

@media (768px <= width < 1024px) {
  .header {
    min-height: 1024px;
  }
  
  .header__theme-menu {
    margin: 0;
    margin-left: auto;
    padding-top: 173.5px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 13px;
    align-items: flex-end;
  }

  .header__title-container {
    gap: 162px;
  }

  .header__title {
    padding-top: 169px;
  }

  .content__title {
    max-width: 236px;
  }

  .content__article-container {
    padding-left: 13px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .article-container__alternative {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer {
    min-height: 1024px;
  }
    
}

@media (width < 768px) {
  .header {
    min-height: 668px;
    padding: 10px;
  }

  .header__rec {
    top: 10px;
    right: 38px;
  }

  .decorated-zone::before {
    left: 10px;
    bottom: 10px;
  }
  
  .decorated-zone::after {
    right: 10px;
    top: 10px;
  }

  .header__theme-menu {
    margin: 0;
    padding-top: 65px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 11.5px;
    align-items: flex-end;
  }

  .header__title-container {
    gap: 55px;
  }

  .header__title {
    padding-top: 67px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__subtitle {
    width: 100%;
  }

  .main {
    margin-block-start: 40px;
    padding: 0 10px;
    gap: 50px;
  }

  .content {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
  }

  .content__title {
    max-width: 355px;
  }

  .content__article-container {
    padding-left: 0px;
  }

  .article-container__alternative {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .content__images {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .content__images-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer {
    margin-block-start: 40px;
    min-height: 668px;
    padding: 10px;
  }
}
